Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/batuhan/Documents/eagle/IO_Module/IO_Module.dri

 Date              : 22.04.2017 22:18
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   263
 T02   0.0320inch    24
 T03   0.0354inch     2
 T04   0.0360inch    40
 T05   0.0394inch    12
 T06   0.0400inch     5
 T07   0.0406inch     4
 T08   0.0512inch    49
 T09   0.0551inch     2
 T10   0.0669inch     2
 T11   0.1299inch     2

Total number of drills: 405

Plotfiles:

 C:/Users/batuhan/Documents/eagle/IO_Module/IO_Module.drd
